{
    "reference_image": "./data/train/RED/imgset0001/HR.png",
    "reference_mask": "./data/train/RED/imgset0001/SM.png",
    "template_image": "./data/train/RED/imgset0001/LR009.png",
    "template_mask": "./data/train/RED/imgset0001/QM009.png",
    "current_deltax": 0.0,
    "current_deltay": 0.0,
    "shift_step_x": 0.05,
    "shift_step_y": 0.05
}
